# Insidence

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insidence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insidence/: ChatModel.java  DashboardActivity.java  Equipos.java  Incidencias.java  MainActivity.java  User.java  messageModel.java
app/src/main/java/com/example/insidence/adapters/: AdapterEquipos.java  AdapterIncidencias.java
app/src/main/java/com/example/insidence/ui/chat/: ChatFragment.java
app/src/main/java/com/example/insidence/ui/equipos/: AddEquipoFragment.java  EquipoIndividual.java  EquiposFragment.java
app/src/main/java/com/example/insidence/ui/home/: HomeFragment.java
app/src/main/java/com/example/insidence/ui/incidencias/: AddIncidenciaFragment.java  IncidenciaIndividual.java  IncidenciasFragment.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_button.xml  background_gradient_list.xml
app/src/main/res/layout/: activity_equipo_individual.xml  activity_incidencia_individual.xml  activity_main.xml  app_bar_main.xml  fragment_add_equipo.xml  fragment_add_incidencia.xml  fragment_chat.xml  fragment_equipos.xml  fragment_home.xml  fragment_incidencias.xml  nav_header_main.xml  single_equipo_recycler_card.xml  single_incidencia_recycler_card.xml  single_message_recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insidence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
