<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_incidencias">

    <fragment
        android:id="@+id/nav_equipos"
        android:name="com.example.insidence.ui.equipos.EquiposFragment"
        android:label="@string/menu_equipos"
        tools:layout="@layout/fragment_equipos" />

    <fragment
        android:id="@+id/nav_incidencias"
        android:name="com.example.insidence.ui.incidencias.IncidenciasFragment"
        android:label="@string/menu_incidencias"
        tools:layout="@layout/fragment_incidencias" />

    <fragment
        android:id="@+id/nav_add_equipo"
        android:name="com.example.insidence.ui.equipos.AddEquipoFragment"
        android:label="Añadir Equipo"
        tools:layout="@layout/fragment_add_equipo" />
</navigation>